<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-Be-xTs">
                                <rect key="frame" x="30" y="180" width="540" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-6T-ImF">
                                        <rect key="frame" x="10" y="80" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-qy-g61">
                                        <rect key="frame" x="10" y="130" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-6Y-fhU">
                                        <rect key="frame" x="246" y="180" width="48" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.65490198135375977" blue="0.67058825492858887" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeS-2v-P82"/>
                                            <segue destination="JDm-uQ-Jrr" kind="presentation" identifier="shoppingCartView" id="0jp-m4-aEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941334247589" green="0.25490197539329529" blue="0.3960784375667572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ljA-6Y-fhU" firstAttribute="top" secondItem="I9q-qy-g61" secondAttribute="bottom" constant="20" id="0ZT-46-R5p"/>
                                    <constraint firstAttribute="trailing" secondItem="8v9-6T-ImF" secondAttribute="trailing" constant="10" id="3ga-l8-yei"/>
                                    <constraint firstItem="I9q-qy-g61" firstAttribute="trailing" secondItem="8v9-6T-ImF" secondAttribute="trailing" id="Ew2-tu-r0D"/>
                                    <constraint firstItem="8v9-6T-ImF" firstAttribute="centerY" secondItem="nY0-Be-xTs" secondAttribute="centerY" constant="-25" id="HP9-sU-XMD"/>
                                    <constraint firstItem="I9q-qy-g61" firstAttribute="leading" secondItem="8v9-6T-ImF" secondAttribute="leading" id="rWt-BD-HPo"/>
                                    <constraint firstItem="I9q-qy-g61" firstAttribute="top" secondItem="8v9-6T-ImF" secondAttribute="bottom" constant="20" id="t96-51-jk4"/>
                                    <constraint firstItem="ljA-6Y-fhU" firstAttribute="centerX" secondItem="nY0-Be-xTs" secondAttribute="centerX" id="voi-n0-pnM"/>
                                    <constraint firstItem="8v9-6T-ImF" firstAttribute="leading" secondItem="nY0-Be-xTs" secondAttribute="leading" constant="10" id="xAx-bh-dsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862765550613" green="0.14117647707462311" blue="0.24313725531101227" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nY0-Be-xTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LR-j8-wgZ"/>
                            <constraint firstItem="nY0-Be-xTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A8P-6N-8QR"/>
                            <constraint firstItem="nY0-Be-xTs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="lLE-ZE-k7f"/>
                            <constraint firstItem="nY0-Be-xTs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="tPi-gv-Cba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtUserName" destination="8v9-6T-ImF" id="V31-oX-jnX"/>
                        <outlet property="txtUserPassword" destination="I9q-qy-g61" id="MlZ-k1-vfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="qWy-8B-AXC">
            <objects>
                <viewController id="JDm-uQ-Jrr" customClass="ShoppingCartViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2X-9L-b3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="O3B-IT-Aeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djn-Of-NbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-n8-xJg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.65490198135375977" blue="0.67058825492858887" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BvT-qb-uxu">
                                    <size key="itemSize" width="282" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingCarItem" id="SH6-B1-Zhl" customClass="ShoopingCartCollectionViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="StubImage" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-oe-ORp">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-Zf-6Br">
                                                    <rect key="frame" x="229" y="262" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S5N-HQ-4Vb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-kg-1nw">
                                                    <rect key="frame" x="0.0" y="146" width="282" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-gZ-ttp">
                                                            <rect key="frame" x="8" y="8" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-r4-yBI">
                                                            <rect key="frame" x="8" y="32" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-Ml-a9e">
                                                            <rect key="frame" x="8" y="56" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discount Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-UY-AUT">
                                                            <rect key="frame" x="8" y="77" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TjW-r4-yBI" firstAttribute="leading" secondItem="lLw-gZ-ttp" secondAttribute="leading" id="1LU-7b-gVN"/>
                                                        <constraint firstItem="TjW-r4-yBI" firstAttribute="top" secondItem="lLw-gZ-ttp" secondAttribute="bottom" constant="3" id="2QJ-7r-0yv"/>
                                                        <constraint firstItem="WwB-Ml-a9e" firstAttribute="trailing" secondItem="lLw-gZ-ttp" secondAttribute="trailing" id="4Ca-Zp-GRa"/>
                                                        <constraint firstItem="lLw-gZ-ttp" firstAttribute="top" secondItem="y0c-kg-1nw" secondAttribute="top" constant="8" id="CBZ-sc-DkM"/>
                                                        <constraint firstItem="qLU-UY-AUT" firstAttribute="leading" secondItem="lLw-gZ-ttp" secondAttribute="leading" id="Co5-qE-SdX"/>
                                                        <constraint firstItem="qLU-UY-AUT" firstAttribute="trailing" secondItem="lLw-gZ-ttp" secondAttribute="trailing" id="FRi-2W-KiE"/>
                                                        <constraint firstItem="WwB-Ml-a9e" firstAttribute="leading" secondItem="lLw-gZ-ttp" secondAttribute="leading" id="H1R-XW-dmJ"/>
                                                        <constraint firstItem="WwB-Ml-a9e" firstAttribute="top" secondItem="TjW-r4-yBI" secondAttribute="bottom" constant="3" id="SWX-AE-7nk"/>
                                                        <constraint firstItem="lLw-gZ-ttp" firstAttribute="leading" secondItem="y0c-kg-1nw" secondAttribute="leading" constant="8" id="ad1-Kq-cw5"/>
                                                        <constraint firstItem="qLU-UY-AUT" firstAttribute="top" secondItem="WwB-Ml-a9e" secondAttribute="bottom" constant="3" id="eL0-uk-gjG"/>
                                                        <constraint firstItem="TjW-r4-yBI" firstAttribute="trailing" secondItem="lLw-gZ-ttp" secondAttribute="trailing" id="l8b-Fu-b6D"/>
                                                        <constraint firstAttribute="trailing" secondItem="lLw-gZ-ttp" secondAttribute="trailing" constant="8" id="vAJ-Ny-1Um"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.22352941334247589" green="0.25490197539329529" blue="0.3960784375667572" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Al5-oe-ORp" firstAttribute="height" secondItem="SH6-B1-Zhl" secondAttribute="height" multiplier="0.5" id="0ry-td-Dln"/>
                                            <constraint firstAttribute="trailing" secondItem="y0c-kg-1nw" secondAttribute="trailing" id="2Gy-kG-E9F"/>
                                            <constraint firstItem="y0c-kg-1nw" firstAttribute="leading" secondItem="SH6-B1-Zhl" secondAttribute="leading" id="Qcv-Ch-kMd"/>
                                            <constraint firstAttribute="trailing" secondItem="aLn-Zf-6Br" secondAttribute="trailing" constant="8" id="aKf-Qk-Bz1"/>
                                            <constraint firstItem="y0c-kg-1nw" firstAttribute="top" secondItem="Al5-oe-ORp" secondAttribute="bottom" id="bSQ-xg-QdG"/>
                                            <constraint firstAttribute="trailing" secondItem="Al5-oe-ORp" secondAttribute="trailing" id="dHP-Sb-FmE"/>
                                            <constraint firstAttribute="bottom" secondItem="aLn-Zf-6Br" secondAttribute="bottom" constant="8" id="fDD-Qx-YW4"/>
                                            <constraint firstItem="Al5-oe-ORp" firstAttribute="leading" secondItem="SH6-B1-Zhl" secondAttribute="leading" id="fZH-kV-xzi"/>
                                            <constraint firstItem="aLn-Zf-6Br" firstAttribute="top" secondItem="y0c-kg-1nw" secondAttribute="bottom" constant="10" id="hYa-xa-8bj"/>
                                            <constraint firstItem="Al5-oe-ORp" firstAttribute="top" secondItem="SH6-B1-Zhl" secondAttribute="top" id="vzy-Wq-RQj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgBeer" destination="Al5-oe-ORp" id="m4h-vq-rfD"/>
                                            <outlet property="lblDiscount" destination="aLn-Zf-6Br" id="zml-Jo-kXp"/>
                                            <outlet property="lblDiscountPrice" destination="qLU-UY-AUT" id="cwt-Nh-oE5"/>
                                            <outlet property="lblName" destination="lLw-gZ-ttp" id="mOf-Gd-hYU"/>
                                            <outlet property="lblPrice" destination="WwB-Ml-a9e" id="KjI-04-Qf7"/>
                                            <outlet property="lblRating" destination="TjW-r4-yBI" id="eLO-gX-Tjj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JDm-uQ-Jrr" id="aNY-eg-a2a"/>
                                    <outlet property="delegate" destination="JDm-uQ-Jrr" id="96u-JA-vP7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862765550613" green="0.14117647707462311" blue="0.24313725531101227" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k9i-n8-xJg" secondAttribute="trailing" id="2QI-mX-D3t"/>
                            <constraint firstItem="k9i-n8-xJg" firstAttribute="leading" secondItem="Djn-Of-NbV" secondAttribute="leading" id="aak-Ml-HMK"/>
                            <constraint firstItem="O3B-IT-Aeo" firstAttribute="top" secondItem="k9i-n8-xJg" secondAttribute="bottom" id="iil-2X-TIM"/>
                            <constraint firstItem="k9i-n8-xJg" firstAttribute="top" secondItem="I2X-9L-b3Z" secondAttribute="bottom" id="u3V-Cv-nrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewShoppingCart" destination="k9i-n8-xJg" id="rSi-O7-uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tum-p0-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="StubImage" width="659" height="657"/>
    </resources>
</document>
